<!DOCTYPE html>
<html lang="kr">
  <head>
    <link herf="styles.css" rel="stylesheet" />
    <style>
      body {
        height: 100vh;
        margin: 200px;
        display: flex;
        justify-content: space-between;
        justify-content: center;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        color: white;
        width: 300px;
        height: 300px;
        background-color: teal;
      }
      #second {
        background-color: brown;
      }
    </style>
    <title>Home - My first website!</title>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
